# MyProject

./: MyProject.sln
MyProject/MyProject/: AddProjectPage.xaml  AddProjectPage.xaml.cs  App.xaml.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  InformationProjectPage.xaml  InformationProjectPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyProject.csproj  ProjectPage.xaml  ProjectPage.xaml.cs  RegistrationPage.xaml
MyProject/MyProject.Android/: MainActivity.cs  MyProject.Android.csproj  SQlite_Android.cs
MyProject/MyProject.Android/Properties/: AndroidManifest.xml
MyProject/MyProject.Android/Resources/: Resource.designer.cs
MyProject/MyProject/MVVMmodel/: AddProjectViewModel.cs  EditProjectViewModel.cs  ListProjectViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs  RegistrationViewModel.cs
MyProject/MyProject/Models/: Client.cs  List.cs  Project.cs
MyProject/MyProject/MvvmView/: AddProjectPage.xaml  AddProjectPage.xaml.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Project.xaml  Project.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
MyProject/MyProject/MvvmView/Pages/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
MyProject/MyProject/db/: CRUDOperation.cs  ISqlite.cs  ProjectModel.cs
